# id:name:drops:char:color:getSpawnProbability  (, for no drops), craft (, for empty)
9:Wood:9,9:p:11:1.3:,;
10:Dirt:10,10:a:3:3.7:,;
11:Stone:11,11:d:5:0.8:,;
12:Iron:12,12:f:7:0.1:,;
13:Gold:13,13:g:6:0.06:,;
14:Leef:,:l:8:100:,;