#key: value
move_left:97;
move_right:100;
move_jump:119;
# keyboard arrows actions---
action_left:260;
action_right:261;
action_up:259;
action_down:258;
#------
control_quit:113;
control_enter:10;
control_save:115;
context_back:98;
context_next:110;
option_0:48;
option_1:49;
option_2:50;
option_3:51;
option_4:52;
option_5:53;
option_6:54;
option_7:55;
option_8:56;
option_9:57;
game_inventory:105;
game_crafting:99;
game_crafting_remove:114;
