# id:name:dmg:durability:damage:color:getSpawnProbability:crafting requirments (, for empty)
0:Wood sword:1:3:q:1:10:9,9,9;
1:Stone sword:50:5:w:1:10:9,11,11;
2:Iron sword:100:10:e:1:10:9,12,12;
3:Wood pickaxe:100:2:r:1:10:9,9,9,9,9;
4:Stone pickaxe:200:4:t:1:10:,;
5:Iron pickaxe:50:6:y:1:10:,;